<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LitleIdentity</RootNamespace>

      <License>MIT</License>
      <Version>1.0.1</Version>
      <AssemblyTitle>LitleIdentity</AssemblyTitle>
      <Description>Library to facilitate authentication and authorization in your project, in a simple and performant way.</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <Authors>Kaiky Gabriel Alves</Authors>
      <Company>kaiky</Company>
      <PackageProjectUrl>https://github.com/Kaikygabriel/LitleIdentity</PackageProjectUrl>
      <PackageTags>LitleIdentity</PackageTags>
      
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="..\..\Media\LogoLittleIdentity.png" />
      <ProjectReference Include="..\LittleIdentity.Abstractions\LittleIdentity.Abstractions.csproj" />
  </ItemGroup>

</Project>

