# LitleIdentity

.github/workflows/: main.yml
LitleIdentity.Test/: LitleIdentity.Test.csproj  UnitTest1.cs
LitleIdentity.Test/Data/: DbContextTest.cs
src/: LittleIdentity.sln
src/LitleIdentity.Test/: LitleIdentity.Test.csproj
src/LitleIdentity.Test/Abstraction/Entities/: IdentityUserTest.cs
src/LitleIdentity.Test/Abstraction/ObjectValue/: EmailTest.cs  IdentityRoleTest.cs
src/LittleIdentity/: LittleIdentity.csproj
src/LittleIdentity.Abstractions/: LittleIdentity.Abstractions.csproj
src/LittleIdentity.Abstractions/Entities/: IdentityRole.cs  IdentityUser.cs
src/LittleIdentity.Abstractions/Exceptions/: EmailException.cs  LittleIdentityException.cs  RoleException.cs  UserException.cs
src/LittleIdentity.Abstractions/Interfaces/: IIdentityUser.cs
src/LittleIdentity.Abstractions/Interfaces/IdentityRole/: IManagerRole.cs
src/LittleIdentity.Abstractions/Interfaces/IdentityRole/Repositories/: IRepositoryRole.cs
src/LittleIdentity.Abstractions/Interfaces/IdentityUsers/Manager/: IManagerUser.cs
src/LittleIdentity.Abstractions/Interfaces/IdentityUsers/Repositories/: IRepositoryUser.cs
src/LittleIdentity.Abstractions/ObjectValue/: Email.cs  IdentityRole.cs
src/LittleIdentity/Data/Context/: LittleIdentityDbContext.cs
src/LittleIdentity/Data/Mapping/: IdentityUserMapping.cs
src/LittleIdentity/DependencyInjection/: Ioc.cs
src/LittleIdentity/IdentityRole/: RoleManager.cs
src/LittleIdentity/IdentityRole/Repository/: RepositoryRole.cs
src/LittleIdentity/IdentityUser/: UserManage.cs
src/LittleIdentity/IdentityUser/Repositories/: RepositoryUser.cs
src/LittleIdentity/Services/: StartupValidator.cs
